---
componentName:  archtitan
welcomeStyleCalamares: true
welcomeExpandingLogo: false

strings:
    productName:         "ArchTitan OS"
    shortProductName:    "ArchTitan"
    version:             "1.0"
    shortVersion:        "1.0"
    versionedName:       "ArchTitan 1.0"
    shortVersionedName:  "ArchTitan 1.0"
    bootloaderEntryName: "ArchTitan"
    windowTitle:         "ArchTitan Setup"
    productUrl:          "https://archtitan.dev"
    supportUrl:          "https://archtitan.dev/support"
    knownIssuesUrl:      "https://archtitan.dev/issues"
    releaseNotesUrl:     "https://archtitan.dev/releases"

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "logo.png"

slideshow:               "show.qml"
slideshowAPI:            2
stylesheet:              "stylesheet.qss"

style:
    sidebarBackground:    "#080910"
    sidebarText:          "#565F89"
    sidebarTextSelect:    "#00D4FF"
    sidebarTextHighlight: "#C0CAF5"
