# ArchTitan OS GRUB Theme
title-text: ""
desktop-image: "splash.png"
desktop-color: "#1A1B26"
terminal-font: "Unifont Regular 16"

# Title Label
+ label {
    left = 35%
    top = 6%
    width = 30%
    height = 32
    text = "ArchTitan OS"
    color = "#7AA2F7"
    font = "Unifont Regular 16"
    align = "center"
}

# Boot Menu
+ boot_menu {
    left = 30%
    top = 30%
    width = 40%
    height = 40%
    item_color = "#565F89"
    selected_item_color = "#C0CAF5"
    item_height = 30
    item_padding = 8
    item_spacing = 4
    selected_item_pixmap_style = "select_*.png"
    icon_width = 0
    icon_height = 0
    menu_pixmap_style = "menu_*.png"
    scrollbar = false
}

# Countdown Progress Bar
+ progress_bar {
    id = "__timeout__"
    left = 30%
    top = 75%
    width = 40%
    height = 14
    bg_color = "#24283B"
    fg_color = "#7AA2F7"
    border_color = "#414868"
    text_color = "#C0CAF5"
    text = "@TIMEOUT_NOTIFICATION_LONG@"
}

# Bottom hint label
+ label {
    left = 25%
    top = 82%
    width = 50%
    height = 24
    text = "Press 'e' to edit boot options"
    color = "#565F89"
    font = "Unifont Regular 12"
    align = "center"
}
