# ArchTitan OS GRUB Theme
title-text: ""
desktop-image: "splash.png"
desktop-image-scale-method: "crop"
desktop-color: "#1A1B26"
terminal-font: "Unifont Regular 16"

# Title Label removed since logo provides the name

# Boot Menu
+ boot_menu {
    left = 35%
    top = 30%
    width = 30%
    height = 45%
    item_color = "#E0E0E0"
    selected_item_color = "#00E5FF"
    item_height = 36
    item_padding = 10
    item_spacing = 6
    item_align = "center"
    selected_item_pixmap_style = "select_*.png"
    icon_width = 0
    icon_height = 0
    scrollbar = false
}

# Countdown Progress Bar
+ progress_bar {
    id = "__timeout__"
    left = 35%
    top = 80%
    width = 30%
    height = 14
    bg_color = "#000000"
    fg_color = "#00E5FF"
    border_color = "#005C8A"
    text_color = "#E0E0E0"
    text = "@TIMEOUT_NOTIFICATION_LONG@"
}

# Bottom hint label
+ label {
    left = 35%
    top = 86%
    width = 30%
    height = 24
    text = "Press 'e' to edit boot options"
    color = "#00E5FF"
    font = "Unifont Regular 12"
    align = "center"
}
