// ArchTitan Plymouth Boot Splash Script
// Animated spinner around the logo with progress bar

// Background
Window.SetBackgroundTopColor(0.102, 0.106, 0.149);    // #1A1B26
Window.SetBackgroundBottomColor(0.063, 0.067, 0.102);  // #101018

// Logo
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image.Scale(180, 180));
logo.sprite.SetX(Window.GetWidth() / 2 - 90);
logo.sprite.SetY(Window.GetHeight() / 2 - 120);
logo.sprite.SetZ(10);

// Spinner animation
spinner_count = 36;
spinner_images = [];
for (i = 0; i < spinner_count; i++) {
    spinner_images[i] = Image("spinner.png");
}

spinner.sprite = Sprite();
spinner.sprite.SetZ(11);
spinner.angle = 0;

fun refresh_callback() {
    spinner.angle += 0.05;
    sprite_image = spinner_images[0].Rotate(spinner.angle);
    spinner.sprite.SetImage(sprite_image);
    spinner.sprite.SetX(Window.GetWidth() / 2 - sprite_image.GetWidth() / 2);
    spinner.sprite.SetY(Window.GetHeight() / 2 - sprite_image.GetWidth() / 2 - 30);
}
Plymouth.SetRefreshFunction(refresh_callback);

// Progress bar
progress_box.image = Image("progress_box.png");
progress_box.sprite = Sprite(progress_box.image);
progress_box.sprite.SetPosition(Window.GetWidth() / 2 - progress_box.image.GetWidth() / 2, Window.GetHeight() * 0.72);
progress_box.sprite.SetZ(12);

progress_bar.original_image = Image("progress_bar.png");
progress_bar.sprite = Sprite();
progress_bar.sprite.SetPosition(Window.GetWidth() / 2 - progress_box.image.GetWidth() / 2 + 4, Window.GetHeight() * 0.72 + 4);
progress_bar.sprite.SetZ(13);

fun progress_callback(duration, progress) {
    if (progress_bar.original_image.GetWidth() > 0) {
        new_width = progress_bar.original_image.GetWidth() * progress;
        if (new_width > 1)
            progress_bar.sprite.SetImage(progress_bar.original_image.Scale(new_width, progress_bar.original_image.GetHeight()));
    }
}
Plymouth.SetBootProgressFunction(progress_callback);

// Text message display
message_sprite = Sprite();
message_sprite.SetZ(15);
message_sprite.SetPosition(Window.GetWidth() / 2, Window.GetHeight() * 0.82);

fun message_callback(text) {
    my_image = Image.Text(text, 0.659, 0.635, 0.839); // #A9B1D6
    message_sprite.SetImage(my_image);
    message_sprite.SetX(Window.GetWidth() / 2 - my_image.GetWidth() / 2);
    message_sprite.SetY(Window.GetHeight() * 0.82);
}
Plymouth.SetMessageFunction(message_callback);

// Password prompt (for LUKS encrypted disks)
fun display_password_callback(prompt, bullets) {
    bullet_image = Image.Text("•", 0.478, 0.635, 0.969); // #7AA2F7
    total_width = bullets * 18;
    start_x = Window.GetWidth() / 2 - total_width / 2;
    
    for (i = 0; i < bullets; i++) {
        bullet[i].sprite = Sprite(bullet_image);
        bullet[i].sprite.SetPosition(start_x + i * 18, Window.GetHeight() * 0.65);
        bullet[i].sprite.SetZ(15);
    }
    
    prompt_image = Image.Text(prompt, 0.659, 0.635, 0.839); // #A9B1D6
    message_sprite.SetImage(prompt_image);
    message_sprite.SetX(Window.GetWidth() / 2 - prompt_image.GetWidth() / 2);
    message_sprite.SetY(Window.GetHeight() * 0.60);
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);

// Quit callback
fun quit_callback() {
    logo.sprite.SetOpacity(0);
    spinner.sprite.SetOpacity(0);
    progress_box.sprite.SetOpacity(0);
    progress_bar.sprite.SetOpacity(0);
}
Plymouth.SetQuitFunction(quit_callback);
