// ArchTitan Plymouth Boot Splash — Apple-Style Minimalist
// Centered logo with a thin progress bar on pure black

// Pure black background (like macOS boot)
Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

// ── Centered Logo / Background ──
logo.image = Image("logo.png");

// Calculate proportional scale to fill/fit screen
screen_ratio = Window.GetWidth() / Window.GetHeight();
logo_ratio = logo.image.GetWidth() / logo.image.GetHeight();

if (screen_ratio > logo_ratio) {
    // Scale to height to ensure it fits
    scale_factor = Window.GetHeight() / logo.image.GetHeight();
} else {
    // Scale to width
    scale_factor = Window.GetWidth() / logo.image.GetWidth();
}

new_width = logo.image.GetWidth() * scale_factor;
new_height = logo.image.GetHeight() * scale_factor;

logo.sprite = Sprite(logo.image.Scale(new_width, new_height));
logo.sprite.SetX(Window.GetWidth() / 2 - new_width / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - new_height / 2);
logo.sprite.SetZ(10);

// ── Progress Bar (Apple-style thin pill bar) ──
progress_box.image = Image("progress_box.png");
progress_box.sprite = Sprite(progress_box.image);
progress_box.x = Window.GetWidth() / 2 - progress_box.image.GetWidth() / 2;
progress_box.y = Window.GetHeight() * 0.8;
progress_box.sprite.SetPosition(progress_box.x, progress_box.y);
progress_box.sprite.SetZ(12);

progress_bar.original_image = Image("progress_bar.png");
progress_bar.sprite = Sprite();
progress_bar.sprite.SetZ(13);

fun progress_callback(duration, progress) {
    if (progress_bar.original_image.GetWidth() > 0) {
        new_width = progress_bar.original_image.GetWidth() * progress;
        if (new_width > 1) {
            progress_bar.sprite.SetImage(progress_bar.original_image.Scale(new_width, progress_bar.original_image.GetHeight()));
            // Center the fill inside the background box (4px padding)
            progress_bar.sprite.SetPosition(progress_box.x + 4, progress_box.y + 1);
        }
    }
}
Plymouth.SetBootProgressFunction(progress_callback);

// ── Refresh (no spinner, just keep it clean) ──
fun refresh_callback() {
    // Intentionally empty — Apple style has no spinner
}
Plymouth.SetRefreshFunction(refresh_callback);

// ── Message display ──
message_sprite = Sprite();
message_sprite.SetZ(15);

fun message_callback(text) {
    my_image = Image.Text(text, 0.75, 0.75, 0.75);  // Light gray text
    message_sprite.SetImage(my_image);
    message_sprite.SetX(Window.GetWidth() / 2 - my_image.GetWidth() / 2);
    message_sprite.SetY(progress_box.y + 30);
}
Plymouth.SetMessageFunction(message_callback);

// ── Password prompt (for LUKS encrypted disks) ──
fun display_password_callback(prompt, bullets) {
    bullet_image = Image.Text("●", 1, 1, 1);  // White bullets
    total_width = bullets * 20;
    start_x = Window.GetWidth() / 2 - total_width / 2;

    for (i = 0; i < bullets; i++) {
        bullet[i].sprite = Sprite(bullet_image);
        bullet[i].sprite.SetPosition(start_x + i * 20, Window.GetHeight() * 0.85);
        bullet[i].sprite.SetZ(15);
    }

    prompt_image = Image.Text(prompt, 0.75, 0.75, 0.75);
    message_sprite.SetImage(prompt_image);
    message_sprite.SetX(Window.GetWidth() / 2 - prompt_image.GetWidth() / 2);
    message_sprite.SetY(Window.GetHeight() * 0.85 - 25);
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);

// ── Clean quit ──
fun quit_callback() {
    logo.sprite.SetOpacity(0);
    progress_box.sprite.SetOpacity(0);
    progress_bar.sprite.SetOpacity(0);
    message_sprite.SetOpacity(0);
}
Plymouth.SetQuitFunction(quit_callback);
