// ArchTitan Plymouth Boot Splash — Apple-style
// Pure black bg, centered logo with fade-in, thin progress bar, no spinner

// ── Background: pure black like Apple ──────────────────────────────────────
Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

// ── Logo: centered, starts invisible, fades in ─────────────────────────────
logo.image = Image("logo.png");
logo_size = 160;
logo.scaled = logo.image.Scale(logo_size, logo_size);
logo.sprite = Sprite(logo.scaled);
logo.sprite.SetX(Window.GetWidth()  / 2 - logo_size / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo_size / 2 - 60);
logo.sprite.SetZ(10);
logo.sprite.SetOpacity(0.0);
logo.opacity = 0.0;

// ── Progress bar: thin Apple-style strip beneath logo ──────────────────────
bar_width  = 200;
bar_height = 4;
bar_x      = Window.GetWidth()  / 2 - bar_width / 2;
bar_y      = Window.GetHeight() / 2 + logo_size / 2 + 20;

// Track background (dark grey)
track.image  = Image.CreateFilledRectangle(bar_width, bar_height, 0.15, 0.15, 0.15, 1.0);
track.sprite = Sprite(track.image);
track.sprite.SetPosition(bar_x, bar_y, 11);

// Fill (white like Apple)
fill.sprite = Sprite();
fill.sprite.SetZ(12);
fill.sprite.SetPosition(bar_x, bar_y, 12);
fill.width = 0;

// ── Smooth fade-in via refresh (30fps-ish) ─────────────────────────────────
fun refresh_callback() {
    if (logo.opacity < 1.0) {
        logo.opacity = logo.opacity + 0.025;
        if (logo.opacity > 1.0) logo.opacity = 1.0;
        logo.sprite.SetOpacity(logo.opacity);
    }
}
Plymouth.SetRefreshFunction(refresh_callback);

// ── Progress callback: scales the white fill bar ───────────────────────────
fun progress_callback(duration, progress) {
    new_width = Math.Int(bar_width * progress);
    if (new_width < 1) new_width = 1;
    fill.image = Image.CreateFilledRectangle(new_width, bar_height, 0.85, 0.85, 0.85, 1.0);
    fill.sprite.SetImage(fill.image);
}
Plymouth.SetBootProgressFunction(progress_callback);

// ── Password prompt (LUKS) ─────────────────────────────────────────────────
prompt.sprite = Sprite();
prompt.sprite.SetZ(15);

fun display_password_callback(text, bullets) {
    dot_str = "";
    for (i = 0; i < bullets; i++) dot_str = dot_str + "● ";
    display = Image.Text(dot_str, 1.0, 1.0, 1.0);
    prompt.sprite.SetImage(display);
    prompt.sprite.SetX(Window.GetWidth()  / 2 - display.GetWidth()  / 2);
    prompt.sprite.SetY(Window.GetHeight() / 2 + logo_size / 2 + 50);
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);

// ── Quit: fade everything out cleanly ─────────────────────────────────────
fun quit_callback() {
    logo.sprite.SetOpacity(0);
    track.sprite.SetOpacity(0);
    fill.sprite.SetOpacity(0);
}
Plymouth.SetQuitFunction(quit_callback);
